# jjs-zanbi

./: .gitignore  README.md  pom.xml  zanbi.sql
src/main/java/com/jjs/zanbi/controller/: IndexController.java  WorkerController.java
src/main/java/com/jjs/zanbi/dao/: OrgMapper-ex.xml  OrgMapper.java  OrgMapper.xml  RoleMapper.java  SendRecordDetailMapper-ex.xml  SendRecordDetailMapper.java  SendRecordDetailMapper.xml  SendRecordExample.java  SendRecordMapper.java  SendRecordMapper.xml  WorkerMapper-ex.xml  WorkerMapper.java  WorkerMapper.xml  ZbRoleMapper.java  ZbRoleMapper.xml  ZbRuleMapper.java
src/main/java/com/jjs/zanbi/dao/xml/: OrgMapper.xml  RoleMapper.xml  SendRecordDetailMapper.xml  SendRecordMapper.xml  WorkerMapper.xml  ZbRoleMapper.xml  ZbRuleMapper.xml
src/main/java/com/jjs/zanbi/model/: Org.java  OrgExample.java  Role.java  SendRecord.java  SendRecordDetail.java  SendRecordDetailExample.java  SendRecordExample.java  Worker.java  WorkerExample.java  ZbRole.java  ZbRoleExample.java  ZbRule.java
src/main/java/com/jjs/zanbi/querybean/: QueryBean.java  SendRecordQueryBean.java  WorkerQueryBean.java
src/main/java/com/jjs/zanbi/service/: OrgService.java  RoleService.java  SendRecordDetailService.java  SendRecordDetailServiceImpl.java  SendRecordService.java  SendRecordServiceImpl.java  WorkerService.java  WorkerServiceImpl.java  ZbRoleService.java  ZbRoleServiceImpl.java
src/main/java/com/jjs/zanbi/service/impl/: OrgServiceImpl.java  RoleServiceImpl.java  SendRecordDetailServiceImpl.java  SendRecordServiceImpl.java  WorkerServiceImpl.java  ZbRoleServiceImpl.java
src/main/java/com/jjs/zanbi/utils/: AjaxResp.java  CommResult.java  Const.java  SelectUtil.java  WebUtils.java
src/main/resources/: Test.java  applicationContext.xml  datasource.xml  jdbc.properties  log4j.xml  mybatis-settings.xml  spring-mvc-empty.xml  spring-mvc.xml
src/main/webapp/: readMe.txt
src/main/webapp/WEB-INF/: user.txt  web.xml
src/main/webapp/WEB-INF/jsp/: detail-list.jsp  main.jsp  s.jsp  s_error.jsp
src/main/webapp/WEB-INF/jsp/administration/: common_head_res.jsp  detail-list.jsp  login.jsp  main.jsp  worker-list.jsp
src/main/webapp/WEB-INF/jsp/administration/inventory/: add.jsp  index.jsp  modify.jsp
src/main/webapp/WEB-INF/jsp/administration/label/: add.jsp  design.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/administration/order/: goUpdate.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/administration/product/: addOrUpdate.jsp  manage.jsp  popForInventory.jsp
src/main/webapp/WEB-INF/jsp/administration/productCompany/: add.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/administration/publishProduct/: goPublish.jsp  manage.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/administration/su/: goAdd.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/administration/upload/: ueditor_config.jsp
src/main/webapp/WEB-INF/jsp/front/: draw.jsp  send.jsp  sendPage.jsp
src/main/webapp/WEB-INF/jsp/inventory/: index.jsp
src/main/webapp/WEB-INF/jsp/label/: popForPublishProduct.jsp
src/main/webapp/WEB-INF/jsp/themes/: default.jsp  index.jsp  theme-g.jsp
src/main/webapp/WEB-INF/jsp/worker/: add.jsp  worker-list.jsp
src/main/webapp/administration/: index.jsp
src/main/webapp/comm/: res.jsp
src/main/webapp/comm/js/: comm.js  resizeDg.js
src/main/webapp/inc/: zan.html
src/main/webapp/inc/css/: dialog.css  style.css
src/main/webapp/inc/css/administration/: product-manage.css
src/main/webapp/inc/css/draw/: custom.css  jquery.jOrgChart.css
src/main/webapp/inc/js/: index.js  jquery-ui.min.js  page_login.js
src/main/webapp/inc/js/administration/: product-manage.js  su-manage.js
src/main/webapp/inc/js/draw/: jquery.jOrgChart.js  taffy.js
src/main/webapp/inc/themes/default/css/: commons.css  index.css  shop.css
src/main/webapp/inc/themes/default/js/: commons.js  dialog.js  index.js
src/main/webapp/plugins/: jquery.1.10.js
src/main/webapp/plugins/My97DatePicker/: WdatePicker.js  demo.htm
src/main/webapp/plugins/jquery-easyui1.3/: jquery.easyui.min.js
src/main/webapp/plugins/jquery-easyui1.3/demo/datagrid/: basic.html  complextoolbar.html
src/main/webapp/plugins/jquery-easyui1.3/demo/layout/: basic.html  real1.html
src/main/webapp/plugins/jquery-easyui1.3/themes/: icon.css
src/main/webapp/plugins/jquery-easyui1.3/themes/black/: easyui.css
src/main/webapp/plugins/jquery-easyui1.3/themes/bootstrap/: easyui.css
src/main/webapp/plugins/jquery-easyui1.3/themes/default/: easyui.css
src/main/webapp/plugins/jquery-easyui1.3/themes/gray/: easyui.css
src/main/webapp/plugins/jquery-easyui1.3/themes/metro/: easyui.css
src/main/webapp/plugins/jquery-mobile-1.4.3/colors/green/: green.min.css
src/main/webapp/plugins/jquery-mobile-1.4.3/themes/dz_green/: green.css
src/main/webapp/plugins/login/js/: login.js
src/main/webapp/plugins/ueditor1_4_3/jsp/: controller.jsp
src/main/webapp/themes/default/choujiang/: index.jsp
src/main/webapp/themes/default/choujiang/js/: jquery.easing.min.js
src/test/java/com/jjs/zanbi/dao/: RoleMapperTest.java
src/test/java/com/jjs/zanbi/service/test/: TkTest.java  (+2 more)
src/test/java/com/jjs/zanbi/test/: BasicTest.java
src/test/java/test/: MainTest.java
src/test/resources/: applicationContext-test.xml
(+2 files in other folders)
