jdbc.url=jdbc:mysql://172.16.7.232:33096/zdt?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;noAccessToProcedureBodies=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=passwd32