<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

	#container{
		margin: 0px auto;
		background-color:yellow;
		width:920px;
		 background: url("header.jpg") no-repeat center top;
		 padding-top: 184px;
	}
	
	#itemContainer{
		/* padding-top:100px; */
		/* width:500px; */
		height:600px;
		background-color: white;
		padding-left: 50px;
	}
	
	.title{
		padding-top: 19px;
  		color: rgb(13, 195, 223);
  		text-align:center;margin:0px;
	}
	
	body{
		padding: 0px;
		margin: 0px;
		background: #f3faf1 url("side.jpg") repeat-x ;
		font-family: "微软雅黑","Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	}
	
	.itemDiv{
		margin: 20px 40px;
		padding-bottom: 20px ;
		border-bottom: 1px solid #EFEFEF;
	}
	
	.attrst li{
		list-style:none;
		float: left;
		margin-left:20px;
	}
	
	.submitBtn{
		padding:0px 24px;
		border-radius: 5px;
		background: #45aaca;
		color:#fff;
		cursor: pointer;
		font-size: 16px;
		line-height: 30px;
	}
</style>
</head>
<body>

<div id="container">
	
	<div id="content">
	
		<div id="itemContainer">
		
			
			<h2 class="title" >暂币发送</h2>
			
			<div class="itemDiv">
				<div>1、发送人：</div>
				
				<textarea style="margin-top: 15px; margin-left: 10px;" rows="1" cols="80"></textarea>
				
			</div>
			
			
			<div class="itemDiv">
				<div>2、发给谁：</div>
				<textarea style="margin-top: 15px; margin-left: 10px;" rows="1" cols="80"></textarea>
			</div>
			
			
			<div class="itemDiv">
				<ul class="attrst">
					<li><span>每人&nbsp;<input type="text" value="1" size="1" name="sender"/>&nbsp;个</span></li>
					<li><span><input type="checkbox"  name="sender"/>产品贡献</span></li>
					<li><span><input type="checkbox"  name="sender"/>质量贡献</span></li>
				</ul>
				<div style="clear:both;"></div>
			</div>
		
			<div class="itemDiv">
				
				<div style="">3、事实依据：</div>
				<textarea style="margin-top: 15px; margin-left: 10px;" rows="8" cols="80"></textarea>
			</div>
		
			<div style="margin-left:200px;">
				<input class="submitBtn" type="button" value="提交"/>
			</div>
		</div>
	</div>
	
</div>
</body>
</html>